CREATE TABLE FARMER(
	FarmerID CHAR(4) NOT NULL,
	FName VARCHAR(20) NOT NULL,
	LName VARCHAR(20) NOT NULL,
	Address VARCHAR(200) NOT NULL,
	TelNo CHAR(10) NOT NULL,
	NIC VARCHAR(12) NOT NULL,
	PRIMARY KEY(FarmerID)
);

CREATE TABLE SUPPLY_CENTER(
	CenterID CHAR(4) NOT NULL,
	Division VARCHAR(30) NOT NULL,
	PRIMARY KEY(CenterID)
);

CREATE TABLE AGRICULTURAL_OFFICER(
	OfficerID CHAR(4) NOT NULL,
	CenterID CHAR(4) NOT NULL,
	FName VARCHAR(20) NOT NULL,
	LName VARCHAR(20) NOT NULL,
	TelNo CHAR(10) NOT NULL,
	Password VARCHAR(40) NOT NULL,
	PRIMARY KEY(OfficerID),
	FOREIGN KEY (CenterID) REFERENCES SUPPLY_CENTER(CenterID)
	ON DELETE CASCADE ON UPDATE CASCADE	
);

CREATE TABLE CULTIVATION(
	LANDID CHAR(4) NOT NULL,
	FARMERID CHAR(4) NOT NULL,
	OFFICERID CHAR(4) NOT NULL,
	CROPNAME VARCHAR(30) NOT NULL,
	LANDAREA DECIMAL(8,3) NOT NULL,
	MONTH VARCHAR(20) NOT NULL,
	PRIMARY KEY(LANDID),
	FOREIGN KEY (FARMERID) REFERENCES FARMER(FARMERID)
	ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (OFFICERID) REFERENCES OFFICER(OFFICERID)
	ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE FERTILIZER(
	FertilizerID CHAR(4) NOT NULL,
	Description VARCHAR(30) NOT NULL,
	PRIMARY KEY(FertilizerID)
);
/

CREATE TABLE STORES(
	FertilizerID CHAR(4) NOT NULL,
	CenterID CHAR(4) NOT NULL,
	QtyOnHand DECIMAL(8,3) NOT NULL,
	StoredDate DATE,	
	ExpireDate DATE,
	FOREIGN KEY (FertilizerID) REFERENCES FERTILIZER(FertilizerID)
	ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (CenterID) REFERENCES SUPPLY_CENTER(CenterID)
	ON DELETE CASCADE ON UPDATE CASCADE
);



INSERT INTO FARMER VALUES
('F001','Saman','Danapala','No.20, Walana, Panadura', '0912245896', '962291465V'),
('F002','Nimal','Gunapala','No. 200, Thalpitiya, Wadduwa','0712512500', '875612458V'),
('F003','Piyal','Amarapala','No. 100, Horawala, Matugama','0777458963', '625645789V'),
('F004','Prasanna','Somapala','No. 10, Ginigama, Galle','0762211456', '123456789456'),
('F005','Sanjeewa','Jinapala','N0. 34, Ginthota, Aluthgama','0701234568', '784596154V');


INSERT INTO SUPPLY VALUES
('SC01','Aluthgama South'),
('SC02','Panadura'),
('SC03','Wadduwa North'),
('SC04','Galle Baddegama'),
('SC05','Galle Neluwa');


INSERT INTO OFFICER VALUES
('A002','SC02','Kumara','Somawathee','0704455698','123xyz'),
('A003','SC01','Ramani','Karunarathne','0777586145', '#170#');

*/UPDATED TILL NOW 

INSERT INTO CULTIVATION VALUES
('L001','F001','A002','Green Chilli',3,'January'),
('L002','F002','A003','Paddy',4,'March'),
('L003','F002','A003','Maize',6,'February'),
('L004','F003','A002','Paddy',2,'March'),
('L005','F001','A001','Brinjal',5,'January'),
('L006','F005','A001','Tomato',3,'January'),
('L007','F005','A001','Green Chilli',1,'January'),
('L008','F002','A001','Paddy',4,'April'),
('L009','F003','A001','Maize',2,'February'),
('L010','F004','A001','Tomato',1,'January');


INSERT INTO FERTILIZER VALUES
('M001','Urea'),
('M002','Sulphate of Ammonia'),
('M003','Sodium Nitrate'),
('M004','Triple Superphosphate'),
('M005','Ammonium Phosphate'),
('M006','Eppawala Rock Phosphate'),
('M007','Muriate of Potash'),
('M008','Dolamite');


INSERT INTO STORES VALUES
('M001','SC01',75,'2020-01-07','2021-01-07'),
('M002','SC01',60,'2020-03-20','2021-03-20'),
('M003','SC01',40,'2019-09-02','2020-09-02'),
('M004','SC01',30,'2019-11-17','2021-05-17'),
('M008','SC01',100,'2019-02-09','2021-02-09'),
('M001','SC02',120,'2020-01-07','2021-01-07'),
('M006','SC02',65,'2020-01-07','2021-07-07'),
('M008','SC02',50,'2020-01-07','2022-01-07'),
('M002','SC02',80,'2020-01-07','2021-01-07'),
('M007','SC02',95,'2020-01-07','2021-07-07');


INSERT INTO RECEIVES VALUES
('L001','M001','2020-01-20',5),
('L001','M004','2020-01-03',3),
('L002','M007','2020-03-02',5),
('L003','M001','2020-02-15',2.5),
('L003','M006','2020-02-15',1.5),
('L004','M004','2020-04-05',5),
('L006','M008','2020-01-30',2);
